<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="assets/first.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Raleway", sans-serif
		}
	</style>
</head>

<body class="w3-light-grey w3-content dark-theme || light-theme" style="max-width:1600px">


	<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
      <div class="w3-container">
        <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
          <i class="fa fa-remove"></i>
        </a>
        <img src="https://cdn.discordapp.com/avatars/479650423243014155/7f34c7c06b747f054de78e8995d39caf.png?size=256" style="width:45%;" class="w3-round"><br><br>
        <h4><b>Hallo there</b></h4>
        <p class="w3-text-grey">Parachute for sale, used once, never opened!</p>
      </div>
      <div class="w3-bar-block">
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-search w3-margin-right"></i>HOME</a> 
        <a href="history.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-list fa-fw w3-margin-right"></i>abandoned PRoject Don't ask</a> 
        <a href="music.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-podcast fa-fw w3-margin-right"></i>Random Radio</a>
        <a href="form.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bookmark fa-fw w3-margin-right"></i>Registration</a>
       
      </div>
      <div class="w3-panel w3-large">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
    </nav>


      <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
      <div class="w3-main" style="margin-left:300px">
        <header id="portfolio">
          <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
          <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
          <div class="w3-container">
          <h1><b>Finding Life</b></h1>
          <div class="w3-section w3-bottombar w3-padding-16">
            <span class="w3-margin-right">Filter:</span> 
            <button class="w3-button w3-black">NEED</button>
            <button class="w3-button w3-white"><i class="fa fa-diamond w3-margin-right"></i>TO</button>
            <button class="w3-button w3-white w3-hide-small"><i class="fa fa-podcast w3-margin-right"></i>SETUP </button>
            <button class="w3-button w3-white w3-hide-small"><i class="fa fa-music w3-margin-right"></i>THESE</button>
            <button class="w3-button w3-white w3-hide-small"><i class="fa fa-battery-1 w3-margin-right"></i>Dark mode</button>
          </div>
          </div>

          <div class="w3-row-padding">
            <blockquote class="w3-panel w3-leftbar w3-light-grey">
              <p class="w3-large"><i>"Life is like a beautiful melody, only the lyrics are messed up"</i></p>
              <p>Soham</p>
            </blockquote> 
            <div class="w3-third w3-container w3-margin-bottom">
              <a href="">
              <img src="Images/timecapsule.png" alt="Dark side" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
              </a>
                <p><b>Concerts</b></p>
                <p>If there will be, link will open</p>
              </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
              <a href="types/Alan/alanwalker.html">
              <img src="https://i.scdn.co/image/0ab918e81e59378d6f7368a10f392be54020472d" alt="lily" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
              </a>
                <p><b>From Alan walker</b></p>
                <p>Browse all songs from Alan Walker</p>
              </div>
            </div>
            <div class="w3-third w3-container">
              <a href="types/dinner/dinner.html">
              <img src="Images/dinner.png" alt="Alone pt.2" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
              </a>
                <p><b>Dinner & Chill</b></p>
                <p>Some of the Best Music while having Dinner</p>
              </div>
            </div>
          </div>
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="types/alone/alone.html">
      <img src="Images/alone.png" alt="Rain" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>ALone in the world...</b></p>
        <p>Because we feel you</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="types/gaming/gaming.html">
      <img src="Images/gaming.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Gaming/b></p>
        <p>Perfect Gaming Music! Playlist made from collective data of gamers worldwide</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="types/rain/rain.html">
      <img src="Images/rain.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Rain</b></p>
        <p>Punekars I know Its raining each day, even in summers! well enjoy</p>
      </div>
    </div>
  </div>
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="types/bollywood/bollywood.html">
      <img src="Images/bollywood.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Bollywood? why not</b></p>
        <p>Some of the bollywood songs. Don't Judge my selection I don't listen much of them</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="types/sleeps/sleep.html">
      <img src="Images/sleep.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Sleepy head here you go</b></p>
        <p>Charging port near bed, earpods on your ears and phone in your hands... what else you want</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="types/beats/beats.html">
      <img src="Images/beats.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lo-Fi Beats </b></p>
        <p>* I lost lost my Brain power thinking what to type *</p>
      </div>
    </div>
  </div>
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">&laquo;</a>
      <a href="index.html" class="w3-bar-item w3-black w3-button">1</a>
      <a href="index2.html" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="index3.html" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="index4.html" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">&raquo;</a>
    </div>
  </div>
 <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>CONTACT us</h3>
      <p>Don't contact me! I don't want to be contacted</p>
      <p>Powered by <a href="https://wss.mahadiscom.in/wss/wss?uiActionName=getViewPayBill" target="_blank">electricity</a></p>
    </div>
  
    <div class="w3-third">
      <h3>Some SELF reviews</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="https://cdn.discordapp.com/icons/727741335158915175/a_632dc88830949b7581703353ce9a8495.png?size=256" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Noice!</span><br>
          <span>hmmm</span>
        </li>
        <li class="w3-padding-16">
          <img src="https://cdn.discordapp.com/icons/803622546921488404/a_1cfa2be59ed9d0f9bda121e3c4a53587.png?size=256" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Music Player</span><br>
          <span>STill no dark mode</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">POP</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">JAZZ</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">PLAYLISTS</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">BOLLYWOOD</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">ALAN WALKER</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">CONCERTS</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">ABOUT US</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">DEVELOPERS</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">PREMIUM</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">CONTACT US</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">NOTHING</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">LITERALLY NOTHING</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">SCROLL UP</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">DAMN I AM DONE</span>
      </p>
    </div>
  </div>
  </footer>
       <div class="w3-black w3-center w3-padding-24">HOSTED ON <a href="https://youtu.be/dQw4w9WgXcQ" title="W3.CSS" target="_blank" class="w3-hover-opacity">RELPIT</a></div>
  </div>
</body>
</html>